-- MySQL Script generated by MySQL Workbench

SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;

-- -----------------------------------------------------
-- Table `Klasy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Klasy` ;

CREATE TABLE IF NOT EXISTS `Klasy` (
  `Klasy_id` INT NOT NULL AUTO_INCREMENT,
  `klasa` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Klasy_id`));

-- -----------------------------------------------------
-- Table `Typy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Typy` ;

CREATE TABLE IF NOT EXISTS `Typy` (
  `Typy_id` INT NOT NULL AUTO_INCREMENT,
  `producent` VARCHAR(45) NULL,
  `model` VARCHAR(45) NULL,
  `typ_napędu` VARCHAR(45) NULL,
  PRIMARY KEY (`Typy_id`));

-- -----------------------------------------------------
-- Table `Samoloty`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Samoloty` ;

CREATE TABLE IF NOT EXISTS `Samoloty` (
  `Samoloty_id` INT NOT NULL AUTO_INCREMENT,
  `Typy_id` INT NOT NULL,
  `masa_cargo` INT NOT NULL,
  `zasięg` INT NOT NULL,
  `prędkość_przelotowa` INT NULL,
  `przebieg` INT NULL,
  `data_produkcji` DATE NOT NULL,
  `spalanie` INT NOT NULL,
  `czy_dostępny` TINYINT NOT NULL,
  PRIMARY KEY (`Samoloty_id`, `Typy_id`),
  CONSTRAINT `fk_Samoloty_Typy1`
    FOREIGN KEY (`Typy_id`)
    REFERENCES `Typy` (`Typy_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

-- -----------------------------------------------------
-- Table `Samoloty_Miejsca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Samoloty_Miejsca` ;

CREATE TABLE IF NOT EXISTS `Samoloty_Miejsca` (
  `Samoloty_Miejsca_id` INT NOT NULL AUTO_INCREMENT,
  `Samoloty_id` INT NOT NULL,
  `Klasy_id` INT NOT NULL,
  `liczba_miejsc` INT NOT NULL,
  PRIMARY KEY (`Samoloty_Miejsca_id`, `Klasy_id`, `Samoloty_id`),
  CONSTRAINT `fk_Samoloty_Miejsca_Klasy1`
    FOREIGN KEY (`Klasy_id`)
    REFERENCES `Klasy` (`Klasy_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Samoloty_Miejsca_Samoloty1`
    FOREIGN KEY (`Samoloty_id`)
    REFERENCES `Samoloty` (`Samoloty_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

-- -----------------------------------------------------
-- Table `Stanowiska`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Stanowiska` ;

CREATE TABLE IF NOT EXISTS `Stanowiska` (
  `Stanowiska_id` INT NOT NULL AUTO_INCREMENT,
  `stanowisko` VARCHAR(45) NOT NULL,
  `pensja_podstawowa` INT NOT NULL,
  PRIMARY KEY (`Stanowiska_id`));

-- -----------------------------------------------------
-- Table `Pracownicy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Pracownicy` ;

CREATE TABLE IF NOT EXISTS `Pracownicy` (
  `Pracownicy_id` INT NOT NULL AUTO_INCREMENT,
  `imię` VARCHAR(45) NULL,
  `nazwisko` VARCHAR(45) NULL,
  `Stanowiska_id` INT NOT NULL,
  PRIMARY KEY (`Pracownicy_id`, `Stanowiska_id`),
  CONSTRAINT `fk_Pracownicy_Stanowiska1`
    FOREIGN KEY (`Stanowiska_id`)
    REFERENCES `Stanowiska` (`Stanowiska_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

-- -----------------------------------------------------
-- Table `Trasy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Trasy` ;

CREATE TABLE IF NOT EXISTS `Trasy` (
  `Trasy_id` INT NOT NULL AUTO_INCREMENT,
  `lotnisko_początkowe` VARCHAR(3) NOT NULL,
  `lotnisko_końcowe` VARCHAR(3) NOT NULL,
  `długość_lotu` INT NOT NULL,
  `czas_lotu` INT NOT NULL,
  PRIMARY KEY (`Trasy_id`));

-- -----------------------------------------------------
-- Table `Loty`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Loty` ;

CREATE TABLE IF NOT EXISTS `Loty` (
  `Loty_id` INT NOT NULL AUTO_INCREMENT,
  `Trasy_id` INT NOT NULL,
  `wylot` DATETIME NOT NULL,
  `Samoloty_id` INT NOT NULL,
  PRIMARY KEY (`Loty_id`, `Trasy_id`, `Samoloty_id`),
  CONSTRAINT `fk_Loty_Trasy1`
    FOREIGN KEY (`Trasy_id`)
    REFERENCES `Trasy` (`Trasy_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Loty_Samoloty1`
    FOREIGN KEY (`Samoloty_id`)
    REFERENCES `Samoloty` (`Samoloty_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

-- -----------------------------------------------------
-- Table `Loty_has_Pracownicy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Loty_has_Pracownicy` ;

CREATE TABLE IF NOT EXISTS `Loty_has_Pracownicy` (
  `Loty_id` INT NOT NULL,
  `Pracownicy_id` INT NOT NULL,
  PRIMARY KEY (`Loty_id`, `Pracownicy_id`),
  CONSTRAINT `fk_Loty_has_Pracownicy_Loty1`
    FOREIGN KEY (`Loty_id`)
    REFERENCES `Loty` (`Loty_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Loty_has_Pracownicy_Pracownicy1`
    FOREIGN KEY (`Pracownicy_id`)
    REFERENCES `Pracownicy` (`Pracownicy_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

-- -----------------------------------------------------
-- Table `Pasażerowie`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Pasażerowie` ;

CREATE TABLE IF NOT EXISTS `Pasażerowie` (
  `Pasażerowie_id` INT NOT NULL AUTO_INCREMENT,
  `imię` VARCHAR(45) NULL,
  `nazwisko` VARCHAR(45) NULL,
  PRIMARY KEY (`Pasażerowie_id`));

-- -----------------------------------------------------
-- Table `Bilety`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Bilety` ;

CREATE TABLE IF NOT EXISTS `Bilety` (
  `Bilety_id` INT NOT NULL AUTO_INCREMENT,
  `Pasażerowie_id` INT NOT NULL,
  `Loty_id` INT NOT NULL,
  `Klasy_id` INT NOT NULL,
  `Cena` INT NOT NULL,
  PRIMARY KEY (`Bilety_id`, `Pasażerowie_id`, `Loty_id`, `Klasy_id`),
  CONSTRAINT `fk_Bilety_Pasażerowie1`
    FOREIGN KEY (`Pasażerowie_id`)
    REFERENCES `Pasażerowie` (`Pasażerowie_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bilety_Loty1`
    FOREIGN KEY (`Loty_id`)
    REFERENCES `Loty` (`Loty_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bilety_Klasy1`
    FOREIGN KEY (`Klasy_id`)
    REFERENCES `Klasy` (`Klasy_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

-- -----------------------------------------------------
-- Table `Ceny_lotów`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Ceny_lotów` ;

CREATE TABLE IF NOT EXISTS `Ceny_lotów` (
  `Ceny_lotów_id` INT NOT NULL AUTO_INCREMENT,
  `Loty_id` INT NOT NULL,
  `Klasy_id` INT NOT NULL,
  `cena` INT NOT NULL,
  PRIMARY KEY (`Ceny_lotów_id`),
  INDEX `fk_Ceny_lotów_Loty1_idx` (`Loty_id` ASC),
  INDEX `fk_Ceny_lotów_Klasy1_idx` (`Klasy_id` ASC),
  CONSTRAINT `fk_Ceny_lotów_Loty1`
    FOREIGN KEY (`Loty_id`)
    REFERENCES `Loty` (`Loty_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ceny_lotów_Klasy1`
    FOREIGN KEY (`Klasy_id`)
    REFERENCES `Klasy` (`Klasy_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
-- -----------------------------------------------------
-- Data for table `Klasy`
-- -----------------------------------------------------
START TRANSACTION;

COMMIT;

-- -----------------------------------------------------
-- Data for table `Typy`
-- -----------------------------------------------------
START TRANSACTION;

COMMIT;

-- -----------------------------------------------------
-- Data for table `Samoloty`
-- -----------------------------------------------------
START TRANSACTION;

COMMIT;

-- -----------------------------------------------------
-- Data for table `Samoloty_Miejsca`
-- -----------------------------------------------------
START TRANSACTION;

COMMIT;

-- -----------------------------------------------------
-- Data for table `Stanowiska`
-- -----------------------------------------------------
START TRANSACTION;

COMMIT;

-- -----------------------------------------------------
-- Data for table `Pracownicy`
-- -----------------------------------------------------
START TRANSACTION;

COMMIT;

-- -----------------------------------------------------
-- Data for table `Trasy`
-- -----------------------------------------------------
START TRANSACTION;

COMMIT;

-- -----------------------------------------------------
-- Data for table `Loty`
-- -----------------------------------------------------
START TRANSACTION;

COMMIT;

-- -----------------------------------------------------
-- Data for table `Loty_has_Pracownicy`
-- -----------------------------------------------------
START TRANSACTION;

COMMIT;

-- -----------------------------------------------------
-- Data for table `Pasażerowie`
-- -----------------------------------------------------
START TRANSACTION;

COMMIT;

-- -----------------------------------------------------
-- Data for table `Bilety`
-- -----------------------------------------------------
START TRANSACTION;

COMMIT;

-- -----------------------------------------------------
-- Data for table `Ceny_lotów`
-- -----------------------------------------------------
START TRANSACTION;

COMMIT;

-- -----------------------------------------------------
-- Procedury
-- -----------------------------------------------------
DROP FUNCTION IF EXISTS KWOTA;

CREATE FUNCTION KWOTA(gr INT)
	RETURNS VARCHAR(30)
	RETURN FORMAT(gr / 100, 2);

DELIMITER ;;

-- -----------------------------------------------------
-- Sprawdzająca czy liczba pasażerów klasy business przekracza 100 na 10 lotów.
-- -----------------------------------------------------

DROP PROCEDURE IF EXISTS sprawdź_klasę_biznes;;

CREATE PROCEDURE sprawdź_klasę_biznes()
BEGIN
	DECLARE ilość_lotów INT DEFAULT (SELECT COUNT(*) FROM Loty);
	DECLARE ilość_biletów INT DEFAULT (
		SELECT COUNT(*)
		FROM Bilety
		JOIN Klasy
			USING (Klasy_id)
		WHERE klasa = 'Biznes'
	);
	DECLARE współczynnik FLOAT DEFAULT (100 / 10);
	SELECT (ilość_biletów / ilość_lotów) > (100 / 10);
END;;

CALL sprawdź_klasę_biznes();;

-- -----------------------------------------------------
-- Dla pasażerów, którzy wylatali 10000 km naliczająca rabat 10%.
-- -----------------------------------------------------
DROP PROCEDURE IF EXISTS ceny_dla_pasażera;

CREATE PROCEDURE ceny_dla_pasażera(IN pasażer_id INT)
BEGIN
	DECLARE próg INT DEFAULT 10000;
	DECLARE rabat FLOAT DEFAULT 0.1;
	DECLARE mnoznik FLOAT DEFAULT 1.0;
	DECLARE wylatane_km INT DEFAULT (
		SELECT SUM(długość_lotu)
		FROM Trasy
		INNER JOIN Loty
			USING (Trasy_id)
		INNER JOIN Bilety
			USING (Loty_id)
		INNER JOIN Pasażerowie
			USING (Pasażerowie_id)
		WHERE Pasażerowie_id = pasażer_id
	);

	IF wylatane_km > próg THEN
		SET mnoznik = mnoznik - rabat;
	END IF;

	-- nagłówek
	SELECT CONCAT(imię, ' ', nazwisko) AS 'Cennik dla'
		, wylatane_km AS 'Wylatane km'
	FROM Pasażerowie
	WHERE Pasażerowie_id = pasażer_id;

	SELECT lotnisko_początkowe
		, lotnisko_końcowe
		, wylot
		, klasa
		, KWOTA(CEIL(mnoznik * cena)) AS cena
	FROM Loty
	INNER JOIN Trasy
		USING (Trasy_id)
	INNER JOIN Ceny_lotów
		USING (Loty_id)
	INNER JOIN Klasy
		USING (Klasy_id)
	WHERE wylot > NOW();
END;;

CALL ceny_dla_pasażera(2);;

-- -----------------------------------------------------
-- Dla pasażerów, którzy wylatali 10000 km w ciągu miesiąca naliczająca rabat 20%.
-- -----------------------------------------------------
DROP PROCEDURE IF EXISTS ceny_dla_pasażera2;

CREATE PROCEDURE ceny_dla_pasażera2(IN pasażer_id INT)
BEGIN
	DECLARE próg INT DEFAULT 10000;
	DECLARE rabat FLOAT DEFAULT 0.2;
	DECLARE mnoznik FLOAT DEFAULT 1.0;
	DECLARE wylatane_km INT DEFAULT (
		SELECT SUM(długość_lotu)
		FROM Trasy
		INNER JOIN Loty
			USING (Trasy_id)
		INNER JOIN Bilety
			USING (Loty_id)
		INNER JOIN Pasażerowie
			USING (Pasażerowie_id)
		WHERE Pasażerowie_id = pasażer_id
			AND wylot > NOW() - INTERVAL 30 DAY
	);

	IF wylatane_km > próg THEN
		SET mnoznik = mnoznik - rabat;
	END IF;

	-- nagłówek
	SELECT CONCAT(imię, ' ', nazwisko) AS 'Cennik dla'
		, wylatane_km AS 'Wylatane km'
	FROM Pasażerowie
	WHERE Pasażerowie_id = pasażer_id;

	SELECT lotnisko_początkowe
		, lotnisko_końcowe
		, wylot
		, klasa
		, KWOTA(CEIL(mnoznik * cena)) AS cena
	FROM Loty
	INNER JOIN Trasy
		USING (Trasy_id)
	INNER JOIN Ceny_lotów
		USING (Loty_id)
	INNER JOIN Klasy
		USING (Klasy_id)
	WHERE wylot > NOW();
END;;

CALL ceny_dla_pasażera2(4);;

-- -----------------------------------------------------
-- Doliczająca 1% do pensji podstawowej pilotowi za wylatanie każdych 1000 godzin lotu.
-- -----------------------------------------------------

DROP PROCEDURE IF EXISTS pokaż_pracowników;;

CREATE PROCEDURE pokaż_pracowników()
BEGIN
	SELECT imię
		, nazwisko
		, stanowisko
		, KWOTA(pensja_podstawowa) AS 'Pensja podstawowa'
		, FLOOR(SUM(czas_lotu) / 60) AS 'Wylatane godziny'
		, IF(stanowisko = 'Pilot'
			, KWOTA(pensja_podstawowa * (100 + FLOOR(SUM(czas_lotu) / 60 / 1000)) / 100)
			, KWOTA(pensja_podstawowa)
		) AS 'Pensja'
	FROM Pracownicy
	LEFT JOIN Stanowiska
		USING (Stanowiska_id)
	LEFT JOIN Loty_has_Pracownicy
		USING (Pracownicy_id)
	LEFT JOIN Loty
		USING (Loty_id)
	LEFT JOIN Trasy
		USING (Trasy_id)
	GROUP BY imię
		, nazwisko
		, stanowisko
		, pensja_podstawowa;
END;;

CALL pokaż_pracowników();;
